# Backend API URL
REACT_APP_API_URL=http://localhost:8080

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyABP0YrAGyPPckKL95yuJxnoL0E-w0_T5Q
REACT_APP_FIREBASE_AUTH_DOMAIN=tempmailhub-57729.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tempmailhub-57729
REACT_APP_FIREBASE_STORAGE_BUCKET=tempmailhub-57729.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609134161826
REACT_APP_FIREBASE_APP_ID=1:609134161826:web:946bb964747b97c1838cfb
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RCZdsBtHwFiwZQYIdz89pzIbHezZOeuqlChFNDUavjHjbBprE1MkLj0lH6kHdCmFf8wOJkICZoZ5i94MSi5pQID00eT4FSnK3  